<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <Button
        android:id="@+id/button_see_scores"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:text="My Statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <Button
        android:id="@+id/button_view_codes"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:text="My Scanned QR Codes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_see_scores" />

    <Button
        android:id="@+id/button_see_leaderboard"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:text="Leaderboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_view_codes" />

</androidx.constraintlayout.widget.ConstraintLayout>