<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:height="100dp"
        android:width="100dp"
        android:gravity="center"/>
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/scan"
        android:height="100dp"
        android:width="100dp"
        android:gravity="center"/>

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:height="100dp"
        android:width="100dp"
        android:gravity="center"/>

</menu>