<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_highest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Highest Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highest_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_score_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/show_highest"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_lowest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lowest Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_highest" />

    <TextView
        android:id="@+id/lowest_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highest_score" />

    <TextView
        android:id="@+id/low_score_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/show_lowest"
        app:layout_constraintTop_toBottomOf="@+id/high_score_name" />

    <TextView
        android:id="@+id/show_total"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Total Scanned:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_lowest" />

    <TextView
        android:id="@+id/total_scanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowest_score" />

    <TextView
        android:id="@+id/s_sum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Total Score:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_total" />

    <TextView
        android:id="@+id/score_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_scanned" />


</androidx.constraintlayout.widget.ConstraintLayout>